<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalle del Vehículo - Autos en Campana</title>
    <!-- Reutilizar estilos principales -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container header-container">
        <a href="index.html" class="logo-wrap">
          <img src="assets/logo-gris.png" alt="Autos en Campana" class="logo" />
        </a>
        <nav class="main-nav">
          <ul>
            <li><a href="index.html#inicio">Inicio</a></li>
            <li><a href="index.html#vehiculos">Nuestros vehículos</a></li>
            <li><a href="index.html#contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="detalle-container">
      <a href="index.html#vehiculos" class="volver-link">← Volver al catálogo</a>
      <div id="detalle-content"></div>
    </main>
    <script src="detalle.js"></script>
  </body>
</html>